# BinaryFog.Bot.Builder.LiteDb

./: BinaryFog.Bot.Builder.LiteDb.sln  README.md
BinaryFog.Bot.Builder.LiteDb/: BinaryFog.Bot.Builder.LiteDb.csproj  LiteDbStorage.cs  license.txt
BinaryFog.Bot.Builder.LiteDb.Tests/: BinaryFog.Bot.Builder.LiteDb.Tests.csproj  DeleteTests.cs  ReadTests.cs  WriteTests.cs
BinaryFog.Bot.Builder.LiteDb.Tests/Models/: PocoItem.cs  PocoStoreItem.cs
EchoBot/: EchoBotWithCounter.csproj  Startup.cs  appsettings.json  myData.db
EchoBot/storage/: emulator_conversations_ccce9b00-cfe6-11e8-b8e1-4fabdfce8a1a_livechat
StateManagementBot/: AdapterWithErrorHandler.cs  Startup.cs  StateMangementBot.csproj  mioData.db
