<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>BinaryFog.com</Company>
    <Authors>Catalin Hatmanu</Authors>
    <Copyright>BinaryFog.com 2019</Copyright>
    <Version>1.0.0</Version>
    <Description>Microsoft Bot Builder Storage provider based on LiteDb database</Description>
    <PackageReleaseNotes>Upgraded to Bot Builder 4.4.5</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/binaryfog/BinaryFog.Bot.Builder.LiteDb</RepositoryUrl>
    <PackageProjectUrl>https://github.com/binaryfog/BinaryFog.Bot.Builder.LiteDb</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.4.5" />
  </ItemGroup>

</Project>
