<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>BinaryFog.com</Company>
    <Authors>Catalin Hatmanu</Authors>
    <Copyright>BinaryFog.com 2020</Copyright>
    <Version>2.0.0</Version>
    <Description>Microsoft Bot Builder Storage provider based on LiteDb database</Description>
    <PackageReleaseNotes>Upgraded to Bot Builder 4.9.3 and LiteDb 5.0.8</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/binaryfog/BinaryFog.Bot.Builder.LiteDb</RepositoryUrl>
    <PackageProjectUrl>https://github.com/binaryfog/BinaryFog.Bot.Builder.LiteDb</PackageProjectUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageTags>bot framework bot-framework-v4 bot-framework-v4-storage bot-builder storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
